In [6]:
import pandas as pd
import sys
import os

sys.path.append(os.path.abspath(os.path.join(os.getcwd(), '..')))

from scripts.load_data import load_data

In [7]:
#  file path
file_path = "../data/Common Data Warehouse-Orginal.xlsx"

final_df = load_data(file_path)

# Displaying first few rows
final_df.head()

,Agmt ID,GL Acct ID,Source,Cust ID,Amount,Customer ID,Local Customer ID,Customer Name,NACE Code L1,NACE Name L1,...,Amortization Method,GL Account ID,GL Account,GL Name,Group GL Acct ID,GL Account Type,GL Account Name,Group GL Account ID,Group GL Account,Group GL Name
0,1000162418540,1000000008710,229|ADJ,1000007793706,0.00,1000007793706,990597391,HWTYLL LYXLXGHYTYR HWLDXNG ZS,L,REAL ESTATE ACTIVITIES,...,NaN,1000000008710,100400,"Loans non-demand, other",1000000002728,1,Assets,1000000002728,G100400,"Loans non-demand, AC"
1,1000376865946,1000000013691,229,1000009653088,-5198.52,1000009653088,4216007625,NaN,A,"AGRICULTURE, FORESTRY AND FISHING",...,IRREGULAR (CURRENCY LOANS),1000000013691,104413,"Accrued interest income - Loans, L&R - delta",1000000103203,1,Assets,1000000103203,G100601,"Accrued interest income, AC"
2,1000205191664,1000000008710,229|ADJ,1000044609208,0.00,1000044609208,997510461,FWRQS MZRKYRXNG HWLDXNG ZS,K,FINANCIAL AND INSURANCE ACTIVITIES,...,AMORTIZATION FREE (BULLET),1000000008710,100400,"Loans non-demand, other",1000000002728,1,Assets,1000000002728,G100400,"Loans non-demand, AC"
3,1000329416423,1000000008710,229|ADJ,1000009657652,0.00,1000009657652,4333246983,STYNHØJ HWLDXNG Z/S,M,"PROFESSIONAL, SCIENTIFIC AND TECHNICAL ACTIVITIES",...,IRREGULAR (CURRENCY LOANS),1000000008710,100400,"Loans non-demand, other",1000000002728,1,Assets,1000000002728,G100400,"Loans non-demand, AC"
4,1000239743539,1000000008710,229|ADJ,1000007699415,0.00,1000007699415,936370446,SYRVX ZS,G,WHOLESALE AND RETAIL TRADE,...,AMORTIZATION FREE (BULLET),1000000008710,100400,"Loans non-demand, other",1000000002728,1,Assets,1000000002728,G100400,"Loans non-demand, AC"

In [8]:
# Creating a new column to identify whether the transaction is Adjusted (ADJ) or Original
final_df["Adjustment_Flag"] = final_df["Source"].astype(str).apply(lambda x: "Adjusted" if "ADJ" in x else "Original")

# Displaying unique values to verify
final_df["Adjustment_Flag"].value_counts()

Adjustment_Flag
Original    20690
Adjusted    18666
Name: count, dtype: int64

In [9]:
# Grouping by Sector Name and Adjustment Flag
sector_adjustment_analysis = final_df.groupby(["Sector Name", "Adjustment_Flag"]).agg(
    Total_Amount=("Amount", "sum")
).reset_index()

# Pivoting for better visualization
sector_adjustment_pivot = sector_adjustment_analysis.pivot(
    index="Sector Name", columns="Adjustment_Flag", values="Total_Amount"
).reset_index().fillna(0)

sector_adjustment_pivot.columns = ["Sector Name", "Total Amount Before Adjustment", "Total Amount After Adjustment"]

# results
sector_adjustment_pivot

,Sector Name,Total Amount Before Adjustment,Total Amount After Adjustment
0,Central Banks,0.00,-4.577565e+05
1,Credit institutions,0.00,-6.628924e+10
2,General governments,0.00,-1.870488e+09
3,Households,-82.54,-4.253696e+08
4,Non financial corporations,-351906.04,-6.348477e+10
5,Other financial corporations,-48994.76,-4.534750e+09

In [5]:
# Save results to an Excel file
sector_adjustment_pivot.to_excel("data/Sector_Adjustment_Analysis.xlsx", index=False)
print("Sector Adjustment Analysis saved to data/Sector_Adjustment_Analysis.xlsx")

Sector Adjustment Analysis saved to data/Sector_Adjustment_Analysis.xlsx